
/* GENERAL
-------------------------------------------------------- */

html, body, p, div, table, tr, td {
	margin: 0;
	padding: 0;
}

html, body {
	color: #333;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,sans-serif; 
	font-size:13px;
	background: url(diamondplate.png) repeat white;
}

body {
	background: #cde6ff;
	background: -webkit-linear-gradient(left, rgba(255,255,255,.2) 0%, rgba(205,230,255,.8) 8%, rgba(205,230,255,.8) 75%, rgba(255,255,255,.1) 100%);
	background: -moz-linear-gradient(left, rgba(255,255,255,.2) 0%, rgba(205,230,255,.8) 8%, rgba(205,230,255,.8) 75%, rgba(255,255,255,.1) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,.2) 0%, rgba(205,230,255,.8) 8%, rgba(205,230,255,.8) 75%, rgba(255,255,255,.1) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,.2) 3%, rgba(183,219,255,.8) 8%, rgba(183,219,255,.6) 78%, rgba(255,255,255,.1) 100%);
	background: linear-gradient(left, rgba(255,255,255,.2) 3%, rgba(205,230,255,.8) 8%, rgba(205,230,255,.8) 78%, rgba(255,255,255,.1) 100%);
	max-width: 1100px;
	margin: 0 auto;
	padding: 15px 90px;
	border: 1px solid transparent;
}

p {
	margin-bottom: 15px;
}

h1 {
	font-size: 4em;
}

a {
	color: #0066CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.post a:visited {
	color: #7FB2E5;
}

input[type="text"], input[type="url"], input[type="search"], input[type="email"], textarea {
	/* for accessibility */
	background-color: white !important;
	color: black !important;

	box-shadow: 1px 1px 2px silver;
}

#form-commentaire input:focus {
	box-shadow: 1px 1px 5px silver;
}


/* LAYOUT
-------------------------------------------------------- */

#top {
	padding: 10px 30px 40px;
	color: #7fbfff;
	background-color: #fff;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	box-shadow: 1px 1px 3px rgba(127, 127, 127, 1);
	margin-bottom: 10px;
	border-radius: 10px;
	font-family: "Trebuchet MS", Verdana, Arial, Sans-serif;
}

#top h1 {
	margin-left: 20%;
	text-shadow: 1px 1px 2px rgba(100, 100, 100, .4);
	letter-spacing: -1px;
	font-size: 3em;
}

#top h2 {
	font-style: italic;
	margin-top: -1em;
	text-align: right;
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
}

#top h1 a {
	text-decoration: none;
	color: inherit;
}

#wrapper {
	background-color: #fff;
	border-radius: 10px;
	background-color: #fff;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	box-shadow: 1px 1px 3px rgba(127,127,127,1);
}

#contenu {
	padding: 10px 0px 10px 15px;
	margin-right: 280px;
}

#sidebar {
	float: right;
	padding: 10px;
	width: 240px;
	color: #6B6B6B;
	border-radius: 0 10px 0 10px;
}


/* inside POST
-------------------------------------------------------- */

header.titre {
	background : #f1f3f8;
	background: -webkit-linear-gradient(left, #fff 0%, #f1f3f8 2%, #f1f3f8 75%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(left, #fff 0%, #f1f3f8 2%, #f1f3f8 75%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, #fff 0%, #f1f3f8 2%, #f1f3f8 75%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, #fff 0%, #f1f3f8 2%, #f1f3f8 75%, rgba(255,255,255,0) 100%);
	background: linear-gradient(left, #fff 0%, #f1f3f8 2%, #f1f3f8 75%, rgba(255,255,255,0) 100%);
	text-shadow: 1px 1px 2px #fff;
	padding : 5px 20px 5px 15px;
	margin-bottom : 20px;
}

header.titre a {
	color: #7FBFFF;
}

h3.date {
	color: #999;
}

h2 {
	font-size: 1.4em;
	margin: 0;
	padding: 0;
}

h3 {
	vertical-align: middle;
	margin-bottom: 0;
}

#sidebar h3 {
	padding: 5px 0;
}

h3 img {
	vertical-align: middle;
}


/* POST BLOCS
-------------------------------------------------------- */

.news, .lien, .comment {
	margin: 0 0 30px 10px;
	padding: 0 10px 10px 10px;
	border: 0px solid silver;
	border-width: 0 0 1px 0;
	border-radius: 0 10px 10px 0;
	box-shadow: -4px 0px 2px #fff, -2px 3px 2px #cde6ff;
}

/* article de blog */
.news, .comment, .lien {
	word-wrap: break-word;
	overflow: show;
}

.news pre, .comment pre, .lien pre {
	white-space: pre-wrap;
}

.news h3, .lien h3 {
	font-size: 1em;
}

.chapo {
	padding: 5px;
}

.permalien {
	color: gray;
	font-size: 0.7em;
	text-align: right;
}

/* COMMENT BLOCS
-------------------------------------------------------- */

.comment {
	margin-bottom: 20px;
	padding-top: 25px;
}

.comment h3 {
	font-size : 1.05em;
	margin-bottom: 15px;
}

.com-reply {
	text-align: right;
}

.com-reply a {
	font-style: italic;
	padding: 0 4px 2px 4px;
	border: 1px solid silver;
	border-radius: 10px;
	border-width: 1px 0 0 1px;
	color: inherit;
}

/* FORM COMMENT
-------------------------------------------------------- */

#postcom {
	padding-left: 10px;
	padding-bottom: 30px;
}

#postcom label {
	margin-top: 5px;
}

.infos input, textarea.commentaire {
	border: 1px solid gray;
}

textarea.commentaire {
	width: 98%;
	padding: 1%;
	height: 200px;
	border-radius: 0 0 5px 5px;
	border-top-width: 0;
}

.formatbut input, .infos input {
	display: inline;
	min-width: 26px;
}

.formatbut .pm {
	float: right;
}

#form-commentaire {
	width: 86%;
	margin: 0 auto;
}

#form-commentaire fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

#form-commentaire .infos {
	text-align: right;
	width: 100%;
	margin: 10px auto;
}

#form-commentaire fieldset.infos input {
	margin-top: 2px;
	border-radius: 5px;
	padding: 3px;
}



/* Boutons de formatage  */
p.formatbut {
	border: 1px solid #9999a3;
	border-bottom: 0;
	border-radius: 5px 5px 0 0;
	width: 98%;
	height: 30px;
	line-height: 28px;
	margin: 0; padding: 0 1%;
	background: #cde6ff;
	background: -webkit-linear-gradient(top, white, #e6e6e6);
	background: -moz-linear-gradient(top, white, #e6e6e6);
	background: -ms-linear-gradient(top, white, #e6e6e6);
	background: -o-linear-gradient(top, white, #e6e6e6);
	background: linear-gradient(top, white, #e6e6e6);
}

.formatbut button.pm {
	margin-top: 3px;
}

.formatbut button {
	padding: 0;
	vertical-align: middle;
	background: rgba(0, 0, 0, 0);
	height: 24px; width: 24px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.formatbut button:hover {
	border-color: silver;
}

.formatbut button:active {
	border-color: gray;
	background-color: rgba(0, 0, 0, 0);
	background: #cde6ff;
	background: -webkit-linear-gradient(bottom, white, #d6d6d6);
	background: -moz-linear-gradient(bottom, white, #d6d6d6);
	background: -ms-linear-gradient(bottom, white, #d6d6d6);
	background: -o-linear-gradient(bottom, white, #d6d6d6);
	background: linear-gradient(bottom, white, #d6d6d6);
}

.formatbut button span {
	display: inline-block;
	width: 16px;
	height: 24px;
}

.formatbut span.spacer {
	width: 2px;
	margin: 0 4px;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #fafafa
}



#pmm span      { background: no-repeat -4px -142px url(format.png); }
#pmp span      { background: no-repeat -4px -162px url(format.png); }
#button01 span { background: no-repeat -4px   -1px url(format.png); }
#button02 span { background: no-repeat -4px  -21px url(format.png); }
#button03 span { background: no-repeat -4px  -42px url(format.png); }
#button04 span { background: no-repeat -4px  -82px url(format.png); }
#button09 span { background: no-repeat -4px  -62px url(format.png); }
#button10 span { background: no-repeat -4px -102px url(format.png); }
#button12 span { background: no-repeat -4px -122px url(format.png); }


#erreurs {
	background-color: rgba(255, 0, 0, .3);
	color: white;
	border-radius: 10px;
	padding: 1px;
}


/* SEARCH FORM
-------------------------------------------------------- */

#search {
	text-align: right;
	margin-bottom: 20px;
	border: 1px solid gray;
	border-radius: 6px;
	box-shadow: 1px 1px 2px silver;
	background-color: white;
	width: 227px;
}

#q {
	padding: 2px 0;
	box-shadow: none;
	border-radius: 6px;
	border-width: 0;
	text-align: left;
	width: 140px;
}

#input-rechercher { /* submit*/
	padding: 2px 0px;
	background: #f0f0f0;
	background: -webkit-linear-gradient(left, #fff 0%, #f0f0f0 10%);
	background: -moz-linear-gradient(left, #fff 0%, #f0f0f0 10%);
	background: -ms-linear-gradient(left, #fff 0%, #f0f0f0 10%);
	background: -o-linear-gradient(left, #fff 0%, #f0f0f0 10%);
	background: linear-gradient(left, #fff 0%, #f0f0f0 10%);
	border-radius: 0 6px 6px 0;
	border-width: 0;
	width: 80px;
}

/* CALENDAR
-------------------------------------------------------- */

#calendrier {
	display: block;
	border: none;
}

#calendrier caption {
	color: #666;
	padding: 4px;
}

#calendrier caption a {
	color: #06C;
	font-weight: bold;
	text-decoration: none;
}

#calendrier td {
	color: #555;
	text-align: center;
	width: 30px;
	line-height: 2em;
}

#calendrier td a {
	display: block;
	text-decoration: none;
	color: #111;
	border-radius: 5px;
	border: 0px solid #aecfff;
	border-width: 1px 0 0 1px;
	background: #fff;
	font-weight: bold;
}

#calendrier td a:hover {
	border-width: 0 1px 1px 0;
	color: #000;
	box-shadow: 1px 1px 2px #888;
}

#calendrier td.active a {
	color:#fff;
	background: #3583e7;
}

.encart_lastcom {
	margin-left: -20px;
	list-style-type: none;
}

/* FOOTER
-------------------------------------------------------- */

footer {
	margin-top: 10px;
	padding: 10px;
	text-align: center;
	border-radius: 10px;
	background-color: #fff;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	background: linear-gradient(left, rgba(255,255,255,0) 0%, #7fbfff 0.5%, #fff 2%, #fff 70%, #ebf6ff 100%);
	box-shadow: 1px 1px 3px rgba(127, 127, 127, 1);
}

footer a, footer a:visited { color: inherit; }


/* OTHERS
-------------------------------------------------------- */

blockquote, q {
	font-style: italic;
	color: #555;
}

.tags {
	padding : 7px 10px 7px 20px;
	border-radius: 10px;
	background : #fff2c7;
	background: -webkit-linear-gradient(left, #fff 0%, #fff2c7 2%, #fff2c7 45%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(left, #fff 0%, #fff2c7 2%, #fff2c7 45%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, #fff 0%, #fff2c7 2%, #fff2c7 45%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, #fff 0%, #fff2c7 2%, #fff2c7 45%, rgba(255,255,255,0) 100%);
	background: linear-gradient(left, #fff 0%, #fff2c7 2%, #fff2c7 45%, rgba(255,255,255,0) 100%);
	margin-top: 10px;
/*	clear: both;*/ /* at bottom of article, must clear. */
}

.tags img {
	vertical-align: middle;
}


.img {
	display: block;
	border-radius: 10px;
	margin: 0 auto;
}

#sidebar hr {
	height: 10px;
	border: 0 solid silver;
	border-width: 0 0 1px 0;
	border-radius: 0 10px 10px 0;
	box-shadow: -4px 1px 2px #fff, -2px 3px 2px #cde6ff;
}

#nombre_comment {
	font-weight: bold;
	font-size: 1.10em;
}

.pagination a:visited {
	color: #0066CC;
}
.pagination {
	text-align: center;
	padding: 30px;
}


@media (max-width: 799px) {

	body {
		width: 98%;
		padding: 5px 1%;
		margin: 0;
		font-size: 1.1em;
	}

	#top {
		padding-left: 0;
		padding-right: 0;
	}

	#top h1 {
		padding-left: 0;
		padding-right: 0;
		margin-left: 0;
		text-align: center;
	}
	#top h2 {
		text-align: center;
	}

	#contenu {
		padding: 5px 0px 15px;
		margin-right: 0;
	}

	#sidebar {
		float: none;
		position: relative;
		padding: 0;
		width: 100%;
		font-size: 0.8em;
	}

	nav {
		margin: 10px auto;
		width: 250px;
	}

	#tags, #tags, #last_comments {
		display: none;
	}

	#navigate {
		width: 350px;
	}

	#search {
		width: 300px;
	}
	#input-rechercher, #search {
		height: 40px;
		font-size: 120%;
	}
	#input-rechercher {
		width: 120px;
	}

	#calendrier td {
		color: #555;
		text-align: center;
		width: 50px;
		line-height: 3em;
	}
	#calendrier {
		font-size: 1.4em;
	}

	#form-commentaire .infos input, #form-commentaire .infos label {
		display: block;
		width: 100%;
	}

	#form-commentaire .infos input {
		width: 90%;
		margin-left: 10%;
	}
	#form-commentaire .infos {
		text-align: left;
		width: 100%;
		margin: 10px auto;
	}

}
